\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Referencias}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto del sistema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos actuales}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participantes}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problemas identificados}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema general}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{6}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requerimientos no funcionales}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Modelo de despliegue del sistema}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Especificaci\IeC {\'o}n de Plataforma}{9}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelo de entidades del negocio}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Descripci\IeC {\'o}n de atributos}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Atributos de ``Medicamento''}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos de ``Expediente''}{11}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Atributos de ``Almac\'en''}{11}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Reglas de Negocio}{12}{section.4.5}
\contentsline {chapter}{\numberline {5}Modelo de comportamiento}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}CU1.1 Iniciar sesi\IeC {\'o}n como dependiente}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}CU1.2 Iniciar sesi\IeC {\'o}n como cajero}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{16}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}CU1.3 Iniciar sesi\IeC {\'o}n como proveedor}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{17}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{17}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}CU2 Efectuar compra}{18}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{18}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{18}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{18}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}CU3 Consultar Stock}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{20}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{20}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{20}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}CU7 Agregar M\IeC {\'e}dicamento}{22}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{22}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{22}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{22}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Modelo de la Interacci\IeC {\'o}n}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Modelo de navegaci\IeC {\'o}n}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}IULogin Pantalla de Control de Acceso}{25}{subsection.6.1.1}
\contentsline {subsubsection}{Objetivo}{25}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.3}
\contentsline {subsubsection}{Salidas}{25}{section*.4}
\contentsline {subsubsection}{Entradas}{25}{section*.5}
\contentsline {subsubsection}{Comandos}{25}{section*.6}
\contentsline {subsubsection}{Mensajes}{25}{section*.7}
\contentsline {subsection}{\numberline {6.1.2}IUCaja Pantalla de cajero}{26}{subsection.6.1.2}
\contentsline {subsubsection}{Objetivo}{26}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.9}
\contentsline {subsubsection}{Salidas}{26}{section*.10}
\contentsline {subsubsection}{Entradas}{26}{section*.11}
\contentsline {subsubsection}{Comandos}{26}{section*.12}
\contentsline {subsubsection}{Mensajes}{26}{section*.13}
\contentsline {subsection}{\numberline {6.1.3}IUProv Pantalla de proveedor}{27}{subsection.6.1.3}
\contentsline {subsubsection}{Objetivo}{27}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{27}{section*.15}
\contentsline {subsubsection}{Salidas}{27}{section*.16}
\contentsline {subsubsection}{Entradas}{27}{section*.17}
\contentsline {subsubsection}{Comandos}{27}{section*.18}
\contentsline {subsubsection}{Mensajes}{27}{section*.19}
\contentsline {subsection}{\numberline {6.1.4}IUCompra Pantalla de compra}{27}{subsection.6.1.4}
\contentsline {subsubsection}{Objetivo}{27}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{28}{section*.21}
\contentsline {subsubsection}{Salidas}{28}{section*.22}
\contentsline {subsubsection}{Entradas}{28}{section*.23}
\contentsline {subsubsection}{Comandos}{28}{section*.24}
\contentsline {subsubsection}{Mensajes}{29}{section*.25}
