\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Referencias}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto del sistema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos actuales}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participantes}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problemas identificados}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema general}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{8}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requerimientos no funcionales}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Modelo de despliegue del sistema}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Especificaci\IeC {\'o}n de Plataforma}{11}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelo de entidades del negocio}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Descripci\IeC {\'o}n de atributos}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Atributos de ``Medicamento''}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos de ``Expediente''}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Atributos de ``Registro en almac\'en''}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Atributos de ``Receta m\'edica''}{16}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Atributos de ``Recibo de pago (Consulta)''}{16}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Atributos de ``Recibo de pago (Medicamentos)''}{17}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Reglas de Negocio}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Modelo de comportamiento}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}CU1.1 Iniciar sesi\IeC {\'o}n como dependiente}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{22}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}CU1.2 Iniciar sesi\IeC {\'o}n como cajero}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{24}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}CU1.3 Iniciar sesi\IeC {\'o}n como proveedor}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{25}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}CU1.4 Iniciar sesi\IeC {\'o}n como doctor}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{26}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{26}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}CU2 Efectuar compra}{27}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{27}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{27}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{27}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}CU3 Consultar Stock}{29}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{29}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{29}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{29}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}CU4 Buscar Medicamento}{31}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Descripci\IeC {\'o}n completa}{31}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Atributos importantes}{31}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Trayectorias del Caso de Uso}{31}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}CU5 Pago de transacci\'on}{33}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Descripci\IeC {\'o}n completa}{33}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Atributos importantes}{33}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Trayectorias del Caso de Uso}{33}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}CU7 Agregar Medicamento}{35}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Descripci\IeC {\'o}n completa}{35}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Atributos importantes}{35}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Trayectorias del Caso de Uso}{35}{subsection.5.9.3}
\contentsline {section}{\numberline {5.10}CU8 Agendar cita}{36}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Descripci\IeC {\'o}n completa}{36}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Atributos importantes}{36}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Trayectorias del Caso de Uso}{36}{subsection.5.10.3}
\contentsline {section}{\numberline {5.11}CU9 Registrar Medicamento}{38}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Descripci\IeC {\'o}n completa}{38}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Atributos importantes}{38}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Trayectorias del Caso de Uso}{38}{subsection.5.11.3}
\contentsline {section}{\numberline {5.12}CU10 Registrar Personal}{40}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Descripci\IeC {\'o}n completa}{40}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Atributos importantes}{40}{subsection.5.12.2}
\contentsline {subsection}{\numberline {5.12.3}Trayectorias del Caso de Uso}{40}{subsection.5.12.3}
\contentsline {section}{\numberline {5.13}CU13 Crear Receta}{42}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Descripci\IeC {\'o}n completa}{42}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Atributos importantes}{42}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Trayectorias del Caso de Uso}{42}{subsection.5.13.3}
\contentsline {section}{\numberline {5.14}CU12 Modificar Expediente}{44}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Descripci\IeC {\'o}n completa}{44}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Atributos importantes}{44}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Trayectorias del Caso de Uso}{44}{subsection.5.14.3}
\contentsline {section}{\numberline {5.15}CU13 Crear Receta}{46}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Descripci\IeC {\'o}n completa}{46}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Atributos importantes}{46}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Trayectorias del Caso de Uso}{46}{subsection.5.15.3}
\contentsline {chapter}{\numberline {6}Modelo de la Interacci\IeC {\'o}n}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Modelo de navegaci\IeC {\'o}n}{48}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}IULogin Pantalla de Control de Acceso}{48}{subsection.6.1.1}
\contentsline {subsubsection}{Objetivo}{49}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.3}
\contentsline {subsubsection}{Salidas}{49}{section*.4}
\contentsline {subsubsection}{Entradas}{49}{section*.5}
\contentsline {subsubsection}{Comandos}{49}{section*.6}
\contentsline {subsubsection}{Mensajes}{49}{section*.7}
\contentsline {subsection}{\numberline {6.1.2}IUCaja Pantalla de cajero}{49}{subsection.6.1.2}
\contentsline {subsubsection}{Objetivo}{49}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.9}
\contentsline {subsubsection}{Salidas}{50}{section*.10}
\contentsline {subsubsection}{Entradas}{50}{section*.11}
\contentsline {subsubsection}{Comandos}{50}{section*.12}
\contentsline {subsubsection}{Mensajes}{50}{section*.13}
\contentsline {subsection}{\numberline {6.1.3}IUProv Pantalla de proveedor}{50}{subsection.6.1.3}
\contentsline {subsubsection}{Objetivo}{50}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.15}
\contentsline {subsubsection}{Salidas}{51}{section*.16}
\contentsline {subsubsection}{Entradas}{51}{section*.17}
\contentsline {subsubsection}{Comandos}{51}{section*.18}
\contentsline {subsubsection}{Mensajes}{51}{section*.19}
\contentsline {subsection}{\numberline {6.1.4}IUCompra Pantalla de compra}{51}{subsection.6.1.4}
\contentsline {subsubsection}{Objetivo}{51}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.21}
\contentsline {subsubsection}{Salidas}{52}{section*.22}
\contentsline {subsubsection}{Entradas}{52}{section*.23}
\contentsline {subsubsection}{Comandos}{52}{section*.24}
\contentsline {subsubsection}{Mensajes}{53}{section*.25}
\contentsline {subsection}{\numberline {6.1.5}IUConsulta Pantalla de consulta}{53}{subsection.6.1.5}
\contentsline {subsubsection}{Objetivo}{53}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{53}{section*.27}
\contentsline {subsubsection}{Salidas}{53}{section*.28}
\contentsline {subsubsection}{Entradas}{53}{section*.29}
\contentsline {subsubsection}{Comandos}{53}{section*.30}
\contentsline {subsubsection}{Mensajes}{54}{section*.31}
\contentsline {subsection}{\numberline {6.1.6}IURegistroCita Pantalla de registro de cita}{54}{subsection.6.1.6}
\contentsline {subsubsection}{Objetivo}{54}{section*.32}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.33}
\contentsline {subsubsection}{Salidas}{54}{section*.34}
\contentsline {subsubsection}{Entradas}{54}{section*.35}
\contentsline {subsubsection}{Comandos}{55}{section*.36}
\contentsline {subsubsection}{Mensajes}{55}{section*.37}
\contentsline {subsection}{\numberline {6.1.7}IUCupo Pantalla de cupo en los consultorios}{55}{subsection.6.1.7}
\contentsline {subsubsection}{Objetivo}{55}{section*.38}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.39}
\contentsline {subsubsection}{Salidas}{55}{section*.40}
\contentsline {subsubsection}{Entradas}{55}{section*.41}
\contentsline {subsubsection}{Comandos}{56}{section*.42}
\contentsline {subsubsection}{Mensajes}{56}{section*.43}
