\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Referencias}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Contenido y organizaci\IeC {\'o}n}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto del sistema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos actuales}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participantes}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problemas identificados}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema general}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{5}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requerimientos no funcionales}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Modelo de despliegue del sistema}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Especificaci\IeC {\'o}n de Plataforma}{8}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelo de entidades del negocio}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Descripci\IeC {\'o}n de atributos}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Atributos de ``Alumno''}{9}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Reglas de Negocio}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Modelo de comportamiento}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}CU1.1 Iniciar sesi\IeC {\'o}n como dependiente}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{13}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}CU1.2 Iniciar sesi\IeC {\'o}n como cajero}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{14}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}CU1.3 Iniciar sesi\IeC {\'o}n como proveedor}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{15}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Modelo de la Interacci\IeC {\'o}n}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Modelo de navegaci\IeC {\'o}n}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}IULogin Pantalla de Control de Acceso}{17}{subsection.6.1.1}
\contentsline {subsubsection}{Objetivo}{17}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.3}
\contentsline {subsubsection}{Salidas}{17}{section*.4}
\contentsline {subsubsection}{Entradas}{17}{section*.5}
\contentsline {subsubsection}{Comandos}{17}{section*.6}
\contentsline {subsubsection}{Mensajes}{17}{section*.7}
\contentsline {subsection}{\numberline {6.1.2}IUCaja Pantalla de cajero}{18}{subsection.6.1.2}
\contentsline {subsubsection}{Objetivo}{18}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.9}
\contentsline {subsubsection}{Salidas}{18}{section*.10}
\contentsline {subsubsection}{Entradas}{18}{section*.11}
\contentsline {subsubsection}{Comandos}{18}{section*.12}
\contentsline {subsubsection}{Mensajes}{18}{section*.13}
