\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto del sistema}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesos actuales}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Participantes}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procesos}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura 2.1 Diagrama BPMN (Antes de Implementar el Sistema)}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas identificados}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problema general}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Ishikawa}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requerimientos no funcionales}{10}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos no funcionales}}{10}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modelo de despliegue del sistema}{10}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de arquitectura cliente-servidor en 3 niveles.}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Especificaci\IeC {\'o}n de Plataforma}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Negocios}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso ajustado}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura 2.2 Diagrama BPMN (Despues de Implemntar el Sistema)}}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de entidades del negocio}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de entidades del negocio.}}{15}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descripci\IeC {\'o}n de atributos}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Atributos de ``Medicamento''}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos de ``Expediente''}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Atributos de ``Registro en almac\'en''}{16}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Atributos de ``Receta m\'edica''}{16}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Atributos de ``Recibo de pago (Consulta)''}{16}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Atributos de ``Recibo de pago (Medicamentos)''}{17}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reglas de Negocio}{17}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de comportamiento}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama general de Casos de Uso.}}{20}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Subdiagrama de Casos de Uso del sistema.}}{21}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Subdiagrama de Casos de Uso del sistema.}}{21}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Subdiagrama de Casos de Uso del sistema}}{21}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Subdiagrama de Casos de Uso del sisteme.}}{22}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Subdiagrama de Casos de Uso del sistema}}{22}{figure.5.6}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Subdiagrama de Casos de Uso del sistema.}}{23}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CU1.1 Iniciar sesi\IeC {\'o}n como dependiente}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{24}{subsection.5.1.3}}
\newlabel{CU1_1Login}{{1}{24}{Modelo de comportamiento}{Item.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CU1.2 Iniciar sesi\IeC {\'o}n como cajero}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{25}{subsection.5.2.3}}
\newlabel{CU1_1Login}{{1}{25}{Modelo de comportamiento}{Item.34}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CU1.3 Iniciar sesi\IeC {\'o}n como proveedor}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{26}{subsection.5.3.3}}
\newlabel{CU1_1Login}{{1}{26}{Modelo de comportamiento}{Item.38}{}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CU1.4 Iniciar sesi\IeC {\'o}n como doctor}{27}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{27}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{27}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{27}{subsection.5.4.3}}
\newlabel{CU1_1Login}{{1}{27}{Modelo de comportamiento}{Item.42}{}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CU2 Efectuar compra}{28}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{28}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{28}{subsection.5.5.3}}
\newlabel{IUConfirmar}{{3}{28}{Modelo de comportamiento}{Item.48}{}}
\newlabel{IUCompra}{{2}{29}{Modelo de comportamiento}{Item.55}{}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CU3 Consultar Stock}{30}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{30}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{30}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{30}{subsection.5.6.3}}
\newlabel{IUConsulta}{{2}{30}{Modelo de comportamiento}{Item.67}{}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}CU4 Buscar Medicamento}{32}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Descripci\IeC {\'o}n completa}{32}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Atributos importantes}{32}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Trayectorias del Caso de Uso}{32}{subsection.5.7.3}}
\newlabel{IUConsulta}{{2}{32}{Modelo de comportamiento}{Item.77}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CU5 Pago de transacci\'on}{34}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Descripci\IeC {\'o}n completa}{34}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Atributos importantes}{34}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Trayectorias del Caso de Uso}{34}{subsection.5.8.3}}
\newlabel{IUConsulta}{{3}{34}{Modelo de comportamiento}{Item.93}{}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}CU7 Agregar Medicamento}{36}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Descripci\IeC {\'o}n completa}{36}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Atributos importantes}{36}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Trayectorias del Caso de Uso}{36}{subsection.5.9.3}}
\newlabel{CU7IntroduceMedicamentos}{{1}{36}{Modelo de comportamiento}{Item.103}{}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}CU8 Agendar cita}{37}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Descripci\IeC {\'o}n completa}{37}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Atributos importantes}{37}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Trayectorias del Caso de Uso}{37}{subsection.5.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}CU9 Registrar Medicamento}{39}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Descripci\IeC {\'o}n completa}{39}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Atributos importantes}{39}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Trayectorias del Caso de Uso}{39}{subsection.5.11.3}}
\newlabel{CU9RegistroMedicamentos}{{1}{39}{Modelo de comportamiento}{Item.122}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}CU10 Registrar Usuario}{41}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Descripci\IeC {\'o}n completa}{41}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Atributos importantes}{41}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Trayectorias del Caso de Uso}{41}{subsection.5.12.3}}
\newlabel{CU10RegistroUsuario}{{1}{41}{Modelo de comportamiento}{Item.132}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}CU13 Crear Receta}{43}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Descripci\IeC {\'o}n completa}{43}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Atributos importantes}{43}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Trayectorias del Caso de Uso}{43}{subsection.5.13.3}}
\newlabel{IUConsulta}{{2}{43}{Modelo de comportamiento}{Item.157}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}CU12 Modificar Expediente}{45}{section.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Descripci\IeC {\'o}n completa}{45}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Atributos importantes}{45}{subsection.5.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Trayectorias del Caso de Uso}{45}{subsection.5.14.3}}
\newlabel{IUConsulta}{{2}{45}{Modelo de comportamiento}{Item.167}{}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}CU13 Crear Expediente}{47}{section.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Descripci\IeC {\'o}n completa}{47}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Atributos importantes}{47}{subsection.5.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Trayectorias del Caso de Uso}{47}{subsection.5.15.3}}
\newlabel{IUConsulta}{{2}{47}{Modelo de comportamiento}{Item.177}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de la Interacci\IeC {\'o}n}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelo de navegaci\IeC {\'o}n}{49}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribuci\'on de pantallas}}{49}{figure.6.1}}
\newlabel{fig:mapa}{{6.1}{49}{Distribuci\'on de pantallas}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}IULogin Pantalla de Control de Acceso}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IULogin Pantalla de Control de Acceso.}}{50}{figure.6.2}}
\newlabel{IULogin}{{6.2}{50}{IULogin Pantalla de Control de Acceso}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{50}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{50}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{50}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{50}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}IUCaja Pantalla de cajero}{50}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces IUCaja Pantalla de cajero.}}{51}{figure.6.3}}
\newlabel{IUCaja}{{6.3}{51}{IUCaja Pantalla de cajero}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{51}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{51}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{51}{section*.12}}
\newlabel{CU1_1Login}{{6}{51}{Comandos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{51}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}IUProv Pantalla de proveedor}{51}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces IUProv Pantalla de proveeor.}}{52}{figure.6.4}}
\newlabel{IUProv}{{6.4}{52}{IUProv Pantalla de proveeor}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{52}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{52}{section*.18}}
\newlabel{CU1_1Login}{{6}{52}{Comandos}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{52}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}IUCompra Pantalla de compra}{52}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces IUCompra Pantalla de compra.}}{53}{figure.6.5}}
\newlabel{IUCompra}{{6.5}{53}{IUCompra Pantalla de compra}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{53}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{53}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{53}{section*.24}}
\newlabel{IUConfirmar}{{6}{53}{Comandos}{section*.24}{}}
\newlabel{IUConsulta}{{6}{53}{Comandos}{section*.24}{}}
\newlabel{IUBusqueda}{{6}{53}{Comandos}{section*.24}{}}
\newlabel{IUCompra}{{6}{53}{Comandos}{section*.24}{}}
\newlabel{IUCompra}{{6}{53}{Comandos}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{54}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}IUConsulta Pantalla de consulta}{54}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{54}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.27}}
\newlabel{IUCompra}{{6}{54}{Diseño}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces IUConsulta Pantalla de Consulta.}}{54}{figure.6.6}}
\newlabel{IUConsulta}{{6.6}{54}{IUConsulta Pantalla de Consulta}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{54}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{54}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{54}{section*.30}}
\newlabel{IUCompra}{{6}{54}{Comandos}{section*.30}{}}
\newlabel{IUConsulta}{{6}{54}{Comandos}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{55}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}IURegistroCita Pantalla de registro de cita}{55}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces IURegistroCita Pantalla de Registro de Cita.}}{55}{figure.6.7}}
\newlabel{IURegistroCita}{{6.7}{55}{IURegistroCita Pantalla de Registro de Cita}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{55}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{55}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{56}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{56}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}IUCupo Pantalla de cupo en los consultorios}{56}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{56}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces IUCupo Pantalla de cupo en los consultorios.}}{56}{figure.6.8}}
\newlabel{IUCupo}{{6.8}{56}{IUCupo Pantalla de cupo en los consultorios}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{56}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{56}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{57}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{57}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}IUAdmin Pantalla de Administrador}{57}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{57}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{57}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces IUAdmin Pantalla de Administrador.}}{57}{figure.6.9}}
\newlabel{IUAdmin}{{6.9}{57}{IUAdmin Pantalla de Administrador}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{57}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{57}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{57}{section*.48}}
\newlabel{IUAddMed}{{6}{57}{Comandos}{section*.48}{}}
\newlabel{IUAddUsr}{{6}{57}{Comandos}{section*.48}{}}
\newlabel{IULogin}{{6}{58}{Comandos}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{58}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}IURegUsuario Pantalla de Registro de Usuario}{58}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{58}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{58}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces IURegUsuario Pantalla de Registro de Usuario.}}{58}{figure.6.10}}
\newlabel{IURegUsuario}{{6.10}{58}{IURegUsuario Pantalla de Registro de Usuario}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{58}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{58}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{58}{section*.54}}
\newlabel{IUAdmin}{{6}{58}{Comandos}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{59}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}IURegMed Pantalla de Registro de Medicamentos}{59}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{59}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces IURegMed Pantalla de Registro de Medicamentos.}}{59}{figure.6.11}}
\newlabel{IURegMed}{{6.11}{59}{IURegMed Pantalla de Registro de Medicamentos}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{59}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{59}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{60}{section*.60}}
\newlabel{IUAdmin}{{6}{60}{Comandos}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{60}{section*.61}}
