\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Referencias}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto del sistema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos actuales}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participantes}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problemas identificados}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema general}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{8}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Requerimientos no funcionales}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Modelo de despliegue del sistema}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Especificaci\IeC {\'o}n de Plataforma}{11}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelo de entidades del negocio}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Descripci\IeC {\'o}n de atributos}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Atributos de ``Medicamento''}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos de ``Expediente''}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Atributos de ``Registro en almac\'en''}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Atributos de ``Receta m\'edica''}{16}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Atributos de ``Recibo de pago (Consulta)''}{16}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Atributos de ``Recibo de pago (Medicamentos)''}{17}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Reglas de Negocio}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Modelo de comportamiento}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}CU1.1 Iniciar sesi\IeC {\'o}n como dependiente}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{22}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}CU1.2 Iniciar sesi\IeC {\'o}n como cajero}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{23}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}CU1.3 Iniciar sesi\IeC {\'o}n como proveedor}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{24}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{24}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}CU2 Efectuar compra}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{25}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{25}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{25}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}CU3 Consultar Stock}{27}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n completa}{27}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Atributos importantes}{27}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{27}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}CU4 Buscar Medicamento}{29}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n completa}{29}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Atributos importantes}{29}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{29}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}CU5 Pago de transacci\'on}{31}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Descripci\IeC {\'o}n completa}{31}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Atributos importantes}{31}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Trayectorias del Caso de Uso}{31}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}CU7 Agregar Medicamento}{33}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Descripci\IeC {\'o}n completa}{33}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Atributos importantes}{33}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Trayectorias del Caso de Uso}{33}{subsection.5.8.3}
\contentsline {chapter}{\numberline {6}Modelo de la Interacci\IeC {\'o}n}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Modelo de navegaci\IeC {\'o}n}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}IULogin Pantalla de Control de Acceso}{35}{subsection.6.1.1}
\contentsline {subsubsection}{Objetivo}{35}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.3}
\contentsline {subsubsection}{Salidas}{35}{section*.4}
\contentsline {subsubsection}{Entradas}{35}{section*.5}
\contentsline {subsubsection}{Comandos}{35}{section*.6}
\contentsline {subsubsection}{Mensajes}{35}{section*.7}
\contentsline {subsection}{\numberline {6.1.2}IUCaja Pantalla de cajero}{36}{subsection.6.1.2}
\contentsline {subsubsection}{Objetivo}{36}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{36}{section*.9}
\contentsline {subsubsection}{Salidas}{36}{section*.10}
\contentsline {subsubsection}{Entradas}{36}{section*.11}
\contentsline {subsubsection}{Comandos}{36}{section*.12}
\contentsline {subsubsection}{Mensajes}{36}{section*.13}
\contentsline {subsection}{\numberline {6.1.3}IUProv Pantalla de proveedor}{37}{subsection.6.1.3}
\contentsline {subsubsection}{Objetivo}{37}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.15}
\contentsline {subsubsection}{Salidas}{37}{section*.16}
\contentsline {subsubsection}{Entradas}{37}{section*.17}
\contentsline {subsubsection}{Comandos}{37}{section*.18}
\contentsline {subsubsection}{Mensajes}{37}{section*.19}
\contentsline {subsection}{\numberline {6.1.4}IUCompra Pantalla de compra}{37}{subsection.6.1.4}
\contentsline {subsubsection}{Objetivo}{37}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.21}
\contentsline {subsubsection}{Salidas}{38}{section*.22}
\contentsline {subsubsection}{Entradas}{38}{section*.23}
\contentsline {subsubsection}{Comandos}{38}{section*.24}
\contentsline {subsubsection}{Mensajes}{39}{section*.25}
\contentsline {subsection}{\numberline {6.1.5}IUConsulta Pantalla de consulta}{39}{subsection.6.1.5}
\contentsline {subsubsection}{Objetivo}{39}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{39}{section*.27}
\contentsline {subsubsection}{Salidas}{39}{section*.28}
\contentsline {subsubsection}{Entradas}{39}{section*.29}
\contentsline {subsubsection}{Comandos}{40}{section*.30}
\contentsline {subsubsection}{Mensajes}{40}{section*.31}
